.container {
	display: grid;
	width: 900px;
	height: 900px;
	grid-template-columns: repeat(3, 400px);
	grid-template-rows: 80px 120px 300px 100px 200px 200px 35px 100px 100px 100px 50px;
	grid-template-areas:
	"logo logo logo"
	"header header header"
	"content-top content-top content-top"
	"registrer1 registrer1 registrer1"
	"content-1 content-2 content-3"
	"content-4 content-5 content-6"
	"content-bot1 content-bot1 content-bot1"
	"content-bot2 content-bot2 content-bot2"
	"registrer2 registrer2 registrer2"
	"annex1 annex2 annex3"
	"footer footer footer";
}

.logo {
	grid-area: logo;
}

.header {
	grid-area: header;
}

.registrer1 {
	grid-area: registrer1;
}

.content-top {
	grid-area: content-top;
}

.content-1 {
	grid-area: content-1;
}

.content-2 {
	grid-area: content-2;
}

.content-3 {
	grid-area: content-3;
}

.content-4 {
	grid-area: content-4;
}

.content-5 {
	grid-area: content-5;
}

.content-6 {
	grid-area: content-6;
}

.content-bot1 {
	grid-area: content-bot1;
}

.content-bot2 {
	grid-area: content-bot2;
}

.registrer2{
	grid-area: registrer2;
}

.annex1{
	grid-area: annex1;
}

.annex2{
	grid-area: annex2;
}

.annex3{
	grid-area: annex3;
}

.footer {
  grid-area: footer;
}


/* OTHER STYLES */
body {
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

d1 {
	font-size: 45px;
	font-family: tahoma;
	font-weight: bold;
}

d2{
	font-family: tahoma;
	font-size: 20px;
	color: blue;
	font-weight: italic;
}


p1 {
	margin-left: 20px
}

p2{
	font-size: 18;
	font-weight: bold;
}

a {
	color: black;
	font-size: 30;
	font-weight: bold;
	text-decoration: none;
	font-family: arial;
}

.item {
	justify-content: center;
	align-items: center;
	font-size: 18px;
}

.content-bot2 {
	background-color: #d9d9d9;
	border: 3px solid #bfbfbf;
}
